PORT=8080
MONGODB_URI=mongodb+srv://sujalagarwal03112003:Abcd1234@cluster0.udn1j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL="http://localhost:5173"
JWT_SECRET="DHHFIRHTKUHDIWEHGKGDHKBHIKGJHWIURGBUY"
